<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mantenimiento - Gestión de Equipos</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            min-height: 100vh;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
        }
        
        .logo {
            text-align: center;
            margin-bottom: 30px;
            padding: 0 20px;
        }
        
        .logo img {
            height: 60px;
        }
        
        .nav-menu {
            list-style: none;
        }
        
        .nav-item {
            margin-bottom: 5px;
        }
        
        .nav-link {
            display: block;
            color: white;
            text-decoration: none;
            padding: 12px 20px;
            transition: all 0.3s;
        }
        
        .nav-link:hover, .nav-link.active {
            background-color: #3498db;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            padding: 30px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .page-title {
            color: #2c3e50;
            font-size: 24px;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }
        
        .tab.active {
            border-bottom: 3px solid #3498db;
            color: #3498db;
            font-weight: 600;
        }
        
        .tab:hover:not(.active) {
            background-color: #f0f0f0;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Table Styles */
        .table-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        
        .section-title {
            color: #2c3e50;
            font-size: 18px;
            margin-bottom: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: #3498db10;
            color: #2c3e50;
            font-weight: 600;
        }
        
        tr:hover {
            background-color: #f5f7fa;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-pending {
            background-color: #f39c1220;
            color: #f39c12;
        }
        
        .status-in-progress {
            background-color: #3498db20;
            color: #3498db;
        }
        
        .status-completed {
            background-color: #2ecc7120;
            color: #27ae60;
        }
        
        .status-cancelled {
            background-color: #e74c3c20;
            color: #e74c3c;
        }
        
        .priority {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .priority-high {
            background-color: #e74c3c20;
            color: #e74c3c;
        }
        
        .priority-medium {
            background-color: #f39c1220;
            color: #f39c12;
        }
        
        .priority-low {
            background-color: #2ecc7120;
            color: #27ae60;
        }
        
        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: #3498db;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
        }
        
        .btn-success {
            background-color: #2ecc71;
            color: white;
        }
        
        .btn-success:hover {
            background-color: #27ae60;
        }
        
        .btn-warning {
            background-color: #f39c12;
            color: white;
        }
        
        .btn-warning:hover {
            background-color: #d35400;
        }
        
        /* Form Styles */
        .form-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #2c3e50;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .form-row {
            display: flex;
            gap: 15px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        .btn-submit {
            background-color: #2ecc71;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s;
        }
        
        .btn-submit:hover {
            background-color: #27ae60;
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            padding: 25px;
            border-radius: 8px;
            width: 600px;
            max-width: 90%;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .modal-title {
            color: #2c3e50;
            font-size: 20px;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #7f8c8d;
        }
        
        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        
        .checkbox-group {
            margin: 15px 0;
        }
        
        .checkbox-group label {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            cursor: pointer;
        }
        
        .checkbox-group input {
            margin-right: 10px;
        }
        
        /* Maintenance Timeline */
        .timeline {
            position: relative;
            padding-left: 30px;
            margin: 20px 0;
        }
        
        .timeline-item {
            position: relative;
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-left: 2px solid #3498db;
            padding-left: 20px;
        }
        
        .timeline-item:last-child {
            padding-bottom: 0;
            margin-bottom: 0;
        }
        
        .timeline-dot {
            position: absolute;
            left: -11px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #3498db;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 12px;
        }
        
        .timeline-date {
            font-size: 12px;
            color: #7f8c8d;
            margin-bottom: 5px;
        }
        
        .timeline-content {
            background-color: #f9f9f9;
            padding: 10px 15px;
            border-radius: 4px;
        }
        
        /* Stats Cards */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .stat-title {
            color: #7f8c8d;
            font-size: 14px;
            margin-bottom: 10px;
        }
        
        .stat-value {
            color: #2c3e50;
            font-size: 24px;
            font-weight: 600;
        }
        
        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }
        
        .stat-icon.blue {
            background-color: #3498db20;
            color: #3498db;
        }
        
        .stat-icon.orange {
            background-color: #f39c1220;
            color: #f39c12;
        }
        
        .stat-icon.green {
            background-color: #2ecc7120;
            color: #27ae60;
        }
        
        .stat-icon.red {
            background-color: #e74c3c20;
            color: #e74c3c;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <img src="logo2.png" alt="Logo de la empresa">
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item"><a href="dashboard.html" class="nav-link"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li class="nav-item"><a href="equipos.html" class="nav-link"><i class="fas fa-tools"></i> Gestión de Equipos</a></li>
                <li class="nav-item"><a href="prestamos.html" class="nav-link"><i class="fas fa-exchange-alt"></i> Préstamos</a></li>
                <li class="nav-item"><a href="devoluciones.html" class="nav-link"><i class="fas fa-undo"></i> Devoluciones</a></li>
                <li class="nav-item"><a href="mantenimiento.html" class="nav-link active"><i class="fas fa-wrench"></i> Mantenimiento</a></li>
                <li class="nav-item"><a href="reportes.html" class="nav-link"><i class="fas fa-chart-bar"></i> Reportes</a></li>
                <li class="nav-item"><a href="usuarios.html" class="nav-link"><i class="fas fa-users"></i> Usuarios</a></li>
            </ul>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1 class="page-title">Gestión de Mantenimiento</h1>
                <div class="user-info">
                    <img src="inge.png" alt="Usuario">
                    <span>Administrador</span>
                </div>
            </div>
            
            <!-- Stats Cards -->
            <div class="stats-cards">
                <div class="stat-card">
                    <div class="stat-icon blue">
                        <i class="fas fa-tools"></i>
                    </div>
                    <div class="stat-title">Mantenimientos Activos</div>
                    <div class="stat-value">8</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon orange">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-title">Pendientes</div>
                    <div class="stat-value">3</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon green">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-title">Completados (Mes)</div>
                    <div class="stat-value">12</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon red">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="stat-title">Urgentes</div>
                    <div class="stat-value">2</div>
                </div>
            </div>
            
            <!-- Tabs -->
            <div class="tabs">
                <div class="tab active" onclick="openTab('pendientes')">Pendientes</div>
                <div class="tab" onclick="openTab('en-progreso')">En Progreso</div>
                <div class="tab" onclick="openTab('completados')">Completados</div>
                <div class="tab" onclick="openTab('programar')">Programar Mantenimiento</div>
            </div>
            
            <!-- Tab Content -->
            <div id="pendientes" class="tab-content active">
                <div class="table-container">
                    <h2 class="section-title">Mantenimientos Pendientes</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Equipo</th>
                                <th>Tipo</th>
                                <th>Prioridad</th>
                                <th>Fecha Programada</th>
                                <th>Responsable</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>MT-2023-045</td>
                                <td>Excavadora EXC-023</td>
                                <td>Preventivo</td>
                                <td><span class="priority priority-high">Alta</span></td>
                                <td>05/07/2023</td>
                                <td>Técnico Juan</td>
                                <td>
                                    <button class="action-btn btn-primary" onclick="openMaintenanceModal('MT-2023-045')">
                                        <i class="fas fa-eye"></i> Detalles
                                    </button>
                                    <button class="action-btn btn-success" onclick="startMaintenance('MT-2023-045')">
                                        <i class="fas fa-play"></i> Iniciar
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>MT-2023-046</td>
                                <td>Martillo MART-456</td>
                                <td>Correctivo</td>
                                <td><span class="priority priority-medium">Media</span></td>
                                <td>10/07/2023</td>
                                <td>Técnico Luis</td>
                                <td>
                                    <button class="action-btn btn-primary" onclick="openMaintenanceModal('MT-2023-046')">
                                        <i class="fas fa-eye"></i> Detalles
                                    </button>
                                    <button class="action-btn btn-success" onclick="startMaintenance('MT-2023-046')">
                                        <i class="fas fa-play"></i> Iniciar
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>MT-2023-047</td>
                                <td>Compactadora COMP-789</td>
                                <td>Preventivo</td>
                                <td><span class="priority priority-low">Baja</span></td>
                                <td>15/07/2023</td>
                                <td>Técnico María</td>
                                <td>
                                    <button class="action-btn btn-primary" onclick="openMaintenanceModal('MT-2023-047')">
                                        <i class="fas fa-eye"></i> Detalles
                                    </button>
                                    <button class="action-btn btn-success" onclick="startMaintenance('MT-2023-047')">
                                        <i class="fas fa-play"></i> Iniciar
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div id="en-progreso" class="tab-content">
                <div class="table-container">
                    <h2 class="section-title">Mantenimientos en Progreso</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Equipo</th>
                                <th>Tipo</th>
                                <th>Prioridad</th>
                                <th>Fecha Inicio</th>
                                <th>Responsable</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>MT-2023-042</td>
                                <td>Andamio ANDAM-321</td>
                                <td>Correctivo</td>
                                <td><span class="priority priority-high">Alta</span></td>
                                <td>28/06/2023</td>
                                <td>Técnico Carlos</td>
                                <td>
                                    <button class="action-btn btn-primary" onclick="openMaintenanceModal('MT-2023-042')">
                                        <i class="fas fa-eye"></i> Detalles
                                    </button>
                                    <button class="action-btn btn-warning" onclick="completeMaintenance('MT-2023-042')">
                                        <i class="fas fa-check"></i> Completar
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>MT-2023-043</td>
                                <td>Generador GEN-654</td>
                                <td>Preventivo</td>
                                <td><span class="priority priority-medium">Media</span></td>
                                <td>30/06/2023</td>
                                <td>Técnico Ana</td>
                                <td>
                                    <button class="action-btn btn-primary" onclick="openMaintenanceModal('MT-2023-043')">
                                        <i class="fas fa-eye"></i> Detalles
                                    </button>
                                    <button class="action-btn btn-warning" onclick="completeMaintenance('MT-2023-043')">
                                        <i class="fas fa-check"></i> Completar
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div id="completados" class="tab-content">
                <div class="table-container">
                    <h2 class="section-title">Mantenimientos Completados</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Equipo</th>
                                <th>Tipo</th>
                                <th>Fecha Inicio</th>
                                <th>Fecha Fin</th>
                                <th>Responsable</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>MT-2023-040</td>
                                <td>Excavadora EXC-023</td>
                                <td>Preventivo</td>
                                <td>20/06/2023</td>
                                <td>22/06/2023</td>
                                <td>Técnico Juan</td>
                                <td><span class="status status-completed">Completado</span></td>
                                <td>
                                    <button class="action-btn btn-primary" onclick="openMaintenanceModal('MT-2023-040')">
                                        <i class="fas fa-eye"></i> Detalles
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>MT-2023-041</td>
                                <td>Martillo MART-456</td>
                                <td>Correctivo</td>
                                <td>15/06/2023</td>
                                <td>18/06/2023</td>
                                <td>Técnico Luis</td>
                                <td><span class="status status-completed">Completado</span></td>
                                <td>
                                    <button class="action-btn btn-primary" onclick="openMaintenanceModal('MT-2023-041')">
                                        <i class="fas fa-eye"></i> Detalles
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div id="programar" class="tab-content">
                <div class="form-container">
                    <h2 class="section-title">Programar Nuevo Mantenimiento</h2>
                    <form id="nuevoMantenimientoForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="equipoMantenimiento">Equipo</label>
                                <select id="equipoMantenimiento" class="form-control" required>
                                    <option value="">Seleccionar equipo</option>
                                    <option value="EXC-023">Excavadora EXC-023</option>
                                    <option value="MART-456">Martillo MART-456</option>
                                    <option value="COMP-789">Compactadora COMP-789</option>
                                    <option value="ANDAM-321">Andamio ANDAM-321</option>
                                    <option value="GEN-654">Generador GEN-654</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="tipoMantenimiento">Tipo de Mantenimiento</label>
                                <select id="tipoMantenimiento" class="form-control" required>
                                    <option value="">Seleccionar tipo</option>
                                    <option value="preventivo">Preventivo</option>
                                    <option value="correctivo">Correctivo</option>
                                    <option value="predictivo">Predictivo</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="prioridadMantenimiento">Prioridad</label>
                                <select id="prioridadMantenimiento" class="form-control" required>
                                    <option value="">Seleccionar prioridad</option>
                                    <option value="alta">Alta</option>
                                    <option value="media">Media</option>
                                    <option value="baja">Baja</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="responsableMantenimiento">Responsable</label>
                                <select id="responsableMantenimiento" class="form-control" required>
                                    <option value="">Seleccionar responsable</option>
                                    <option value="1">Técnico Juan</option>
                                    <option value="2">Técnico Luis</option>
                                    <option value="3">Técnico María</option>
                                    <option value="4">Técnico Carlos</option>
                                    <option value="5">Técnico Ana</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="fechaProgramada">Fecha Programada</label>
                                <input type="date" id="fechaProgramada" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="tiempoEstimado">Tiempo Estimado (días)</label>
                                <input type="number" id="tiempoEstimado" class="form-control" min="1" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="descripcionMantenimiento">Descripción del Trabajo</label>
                            <textarea id="descripcionMantenimiento" class="form-control" rows="3" required></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="observacionesMantenimiento">Observaciones</label>
                            <textarea id="observacionesMantenimiento" class="form-control" rows="2"></textarea>
                        </div>
                        
                        <button type="submit" class="btn-submit">
                            <i class="fas fa-calendar-plus"></i> Programar Mantenimiento
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal para detalles de mantenimiento -->
    <div class="modal" id="maintenanceModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Detalles de Mantenimiento</h3>
                <button class="close-modal" onclick="closeModal()">&times;</button>
            </div>
            
            <div class="form-group">
                <label>ID de Mantenimiento</label>
                <div class="form-control" id="modalMaintenanceId" style="background-color: #f9f9f9;">MT-2023-045</div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label>Equipo</label>
                    <div class="form-control" id="modalEquipment" style="background-color: #f9f9f9;">Excavadora EXC-023</div>
                </div>
                <div class="form-group">
                    <label>Tipo</label>
                    <div class="form-control" id="modalType" style="background-color: #f9f9f9;">Preventivo</div>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label>Prioridad</label>
                    <div class="form-control" id="modalPriority" style="background-color: #f9f9f9;"><span class="priority priority-high">Alta</span></div>
                </div>
                <div class="form-group">
                    <label>Estado</label>
                    <div class="form-control" id="modalStatus" style="background-color: #f9f9f9;"><span class="status status-pending">Pendiente</span></div>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label>Fecha Programada</label>
                    <div class="form-control" id="modalScheduledDate" style="background-color: #f9f9f9;">05/07/2023</div>
                </div>
                <div class="form-group">
                    <label>Responsable</label>
                    <div class="form-control" id="modalResponsible" style="background-color: #f9f9f9;">Técnico Juan</div>
                </div>
            </div>
            
            <div class="form-group">
                <label>Descripción del Trabajo</label>
                <div class="form-control" id="modalDescription" style="background-color: #f9f9f9; min-height: 80px;">Revisión completa de sistemas hidráulicos y cambio de filtros según programa de mantenimiento preventivo.</div>
            </div>
            
            <div class="form-group">
                <label>Observaciones</label>
                <div class="form-control" id="modalObservations" style="background-color: #f9f9f9; min-height: 60px;">Reportar cualquier fuga o desgaste inusual en los componentes.</div>
            </div>
            
            <!-- Timeline para mantenimientos en progreso o completados -->
            <div id="maintenanceTimeline" style="display: none;">
                <h4 style="margin: 20px 0 10px 0; color: #2c3e50;">Historial del Mantenimiento</h4>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-dot"><i class="fas fa-calendar-alt"></i></div>
                        <div class="timeline-date">28/06/2023 - 10:15 AM</div>
                        <div class="timeline-content">Mantenimiento programado por Supervisor Obra</div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-dot"><i class="fas fa-play"></i></div>
                        <div class="timeline-date">30/06/2023 - 09:30 AM</div>
                        <div class="timeline-content">Mantenimiento iniciado por Técnico Juan</div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-dot"><i class="fas fa-check"></i></div>
                        <div class="timeline-date">02/07/2023 - 04:45 PM</div>
                        <div class="timeline-content">Mantenimiento completado por Técnico Juan</div>
                    </div>
                </div>
            </div>
            
            <!-- Formulario para reporte final (solo para mantenimientos en progreso) -->
            <div id="maintenanceReportForm" style="display: none; margin-top: 20px;">
                <h4 style="margin-bottom: 15px; color: #2c3e50;">Reporte Final</h4>
                <div class="form-group">
                    <label for="finalReport">Descripción del Trabajo Realizado</label>
                    <textarea id="finalReport" class="form-control" rows="3" required></textarea>
                </div>
                <div class="form-group">
                    <label for="usedParts">Partes/Repuestos Utilizados</label>
                    <textarea id="usedParts" class="form-control" rows="2"></textarea>
                </div>
                <div class="form-group">
                    <label for="finalObservations">Observaciones Finales</label>
                    <textarea id="finalObservations" class="form-control" rows="2"></textarea>
                </div>
            </div>
            
            <div class="modal-footer">
                <button type="button" class="action-btn btn-primary" onclick="closeModal()">Cerrar</button>
                <button type="button" id="completeMaintenanceBtn" class="action-btn btn-success" style="display: none;" onclick="confirmCompleteMaintenance()">
                    <i class="fas fa-check"></i> Confirmar Finalización
                </button>
            </div>
        </div>
    </div>

    <!-- Font Awesome for icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    
    <script>
        // Función para cambiar entre pestañas
        function openTab(tabName) {
            const tabs = document.getElementsByClassName('tab-content');
            for (let i = 0; i < tabs.length; i++) {
                tabs[i].classList.remove('active');
            }
            
            const tabButtons = document.getElementsByClassName('tab');
            for (let i = 0; i < tabButtons.length; i++) {
                tabButtons[i].classList.remove('active');
            }
            
            document.getElementById(tabName).classList.add('active');
            event.currentTarget.classList.add('active');
        }
        
        // Función para abrir el modal de mantenimiento
        function openMaintenanceModal(maintenanceId) {
            // Aquí normalmente harías una petición para obtener los detalles del mantenimiento
            // Por ahora simulamos datos basados en el ID
            
            let maintenanceData = {
                id: maintenanceId,
                equipment: "Excavadora EXC-023",
                type: "Preventivo",
                priority: "alta",
                status: "pending",
                scheduledDate: "05/07/2023",
                responsible: "Técnico Juan",
                description: "Revisión completa de sistemas hidráulicos y cambio de filtros según programa de mantenimiento preventivo.",
                observations: "Reportar cualquier fuga o desgaste inusual en los componentes."
            };
            
            if (maintenanceId === "MT-2023-042" || maintenanceId === "MT-2023-043") {
                maintenanceData.status = "in-progress";
            } else if (maintenanceId === "MT-2023-040" || maintenanceId === "MT-2023-041") {
                maintenanceData.status = "completed";
            }
            
            // Llenar los datos en el modal
            document.getElementById('modalMaintenanceId').textContent = maintenanceData.id;
            document.getElementById('modalEquipment').textContent = maintenanceData.equipment;
            document.getElementById('modalType').textContent = maintenanceData.type.charAt(0).toUpperCase() + maintenanceData.type.slice(1);
            
            // Actualizar prioridad
            const priorityElement = document.getElementById('modalPriority');
            priorityElement.innerHTML = '';
            let prioritySpan = document.createElement('span');
            prioritySpan.className = 'priority ';
            
            if (maintenanceData.priority === "alta") {
                prioritySpan.classList.add('priority-high');
                prioritySpan.textContent = "Alta";
            } else if (maintenanceData.priority === "media") {
                prioritySpan.classList.add('priority-medium');
                prioritySpan.textContent = "Media";
            } else {
                prioritySpan.classList.add('priority-low');
                prioritySpan.textContent = "Baja";
            }
            
            priorityElement.appendChild(prioritySpan);
            
            // Actualizar estado
            const statusElement = document.getElementById('modalStatus');
            statusElement.innerHTML = '';
            let statusSpan = document.createElement('span');
            statusSpan.className = 'status ';
            
            if (maintenanceData.status === "pending") {
                statusSpan.classList.add('status-pending');
                statusSpan.textContent = "Pendiente";
            } else if (maintenanceData.status === "in-progress") {
                statusSpan.classList.add('status-in-progress');
                statusSpan.textContent = "En Progreso";
            } else {
                statusSpan.classList.add('status-completed');
                statusSpan.textContent = "Completado";
            }
            
            statusElement.appendChild(statusSpan);
            
            document.getElementById('modalScheduledDate').textContent = maintenanceData.scheduledDate;
            document.getElementById('modalResponsible').textContent = maintenanceData.responsible;
            document.getElementById('modalDescription').textContent = maintenanceData.description;
            document.getElementById('modalObservations').textContent = maintenanceData.observations;
            
            // Mostrar/ocultar secciones según el estado
            const timelineElement = document.getElementById('maintenanceTimeline');
            const reportFormElement = document.getElementById('maintenanceReportForm');
            const completeButton = document.getElementById('completeMaintenanceBtn');
            
            if (maintenanceData.status === "in-progress") {
                timelineElement.style.display = 'block';
                reportFormElement.style.display = 'block';
                completeButton