<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Préstamos - Gestión de Equipos</title>
        <link rel="icon" href="logo.png" type="image/png">
    <link rel="shortcut icon" href="logo.png">
    <link rel="apple-touch-icon" href="logo.png">
    
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            min-height: 100vh;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
        }
        
        .logo {
            text-align: center;
            margin-bottom: 30px;
            padding: 0 20px;
        }
        
        .logo img {
            height: 60px;
        }
        
        .nav-menu {
            list-style: none;
        }
        
        .nav-item {
            margin-bottom: 5px;
        }
        
        .nav-link {
            display: block;
            color: white;
            text-decoration: none;
            padding: 12px 20px;
            transition: all 0.3s;
        }
        
        .nav-link:hover, .nav-link.active {
            background-color: #3498db;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            padding: 30px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .page-title {
            color: #2c3e50;
            font-size: 24px;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        /* Table Styles */
        .table-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        
        .section-title {
            color: #2c3e50;
            font-size: 18px;
            margin-bottom: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: #3498db10;
            color: #2c3e50;
            font-weight: 600;
        }
        
        tr:hover {
            background-color: #f5f7fa;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-active {
            background-color: #2ecc7120;
            color: #27ae60;
        }
        
        .status-pending {
            background-color: #f39c1220;
            color: #f39c12;
        }
        
        .status-overdue {
            background-color: #e74c3c20;
            color: #e74c3c;
        }
        
        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: #3498db;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
        }
        
        .btn-danger {
            background-color: #e74c3c;
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #c0392b;
        }
        
        /* Form Styles */
        .form-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #2c3e50;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .form-row {
            display: flex;
            gap: 15px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        .btn-submit {
            background-color: #2ecc71;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s;
        }
        
        .btn-submit:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <img src="logo2.png" alt="Logo de la empresa">
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item"><a href="dashboard.html" class="nav-link"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li class="nav-item"><a href="equipos.html" class="nav-link"><i class="fas fa-tools"></i> Gestión de Equipos</a></li>
                <li class="nav-item"><a href="prestamos.html" class="nav-link active"><i class="fas fa-exchange-alt"></i> Préstamos</a></li>
                <li class="nav-item"><a href="devoluciones.html" class="nav-link"><i class="fas fa-undo"></i> Devoluciones</a></li>
                <li class="nav-item"><a href="mantenimiento.html" class="nav-link"><i class="fas fa-wrench"></i> Mantenimiento</a></li>
                <li class="nav-item"><a href="reportes.html" class="nav-link"><i class="fas fa-chart-bar"></i> Reportes</a></li>
                <li class="nav-item"><a href="usuarios.html" class="nav-link"><i class="fas fa-users"></i> Usuarios</a></li>
            </ul>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1 class="page-title">Préstamos de Equipos</h1>
                <div class="user-info">
                    <img src="inge.png" alt="Usuario">
                    <span>Administrador</span>
                </div>
            </div>
            
            <!-- Formulario de nuevo préstamo -->
            <div class="form-container">
                <h2 class="section-title">Nuevo Préstamo</h2>
                <form id="nuevoPrestamoForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="equipo">Equipo</label>
                            <select id="equipo" class="form-control" required>
                                <option value="">Seleccionar equipo</option>
                                <option value="EXC-023">Excavadora EXC-023</option>
                                <option value="MART-456">Martillo MART-456</option>
                                <option value="COMP-789">Compactadora COMP-789</option>
                                <option value="ANDAM-321">Andamio ANDAM-321</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="responsable">Responsable</label>
                            <select id="responsable" class="form-control" required>
                                <option value="">Seleccionar responsable</option>
                                <option value="1">Juan Pérez - Obra Torre Norte</option>
                                <option value="2">María Gómez - Obra Centro</option>
                                <option value="3">Carlos Ruiz - Obra Sur</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="fechaPrestamo">Fecha de Préstamo</label>
                            <input type="date" id="fechaPrestamo" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="fechaDevolucion">Fecha de Devolución</label>
                            <input type="date" id="fechaDevolucion" class="form-control" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="observaciones">Observaciones</label>
                        <textarea id="observaciones" class="form-control" rows="3"></textarea>
                    </div>
                    
                    <button type="submit" class="btn-submit">
                        <i class="fas fa-save"></i> Registrar Préstamo
                    </button>
                </form>
            </div>
            
            <!-- Lista de préstamos activos -->
            <div class="table-container">
                <h2 class="section-title">Préstamos Activos</h2>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Equipo</th>
                            <th>Responsable</th>
                            <th>Fecha Préstamo</th>
                            <th>Fecha Devolución</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>PR-1001</td>
                            <td>Excavadora EXC-023</td>
                            <td>Juan Pérez - Torre Norte</td>
                            <td>15/06/2023</td>
                            <td>30/06/2023</td>
                            <td><span class="status status-active">Activo</span></td>
                            <td>
                                <button class="action-btn btn-primary"><i class="fas fa-eye"></i></button>
                                <button class="action-btn btn-danger"><i class="fas fa-undo"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>PR-1002</td>
                            <td>Martillo MART-456</td>
                            <td>María Gómez - Centro</td>
                            <td>18/06/2023</td>
                            <td>25/06/2023</td>
                            <td><span class="status status-overdue">Vencido</span></td>
                            <td>
                                <button class="action-btn btn-primary"><i class="fas fa-eye"></i></button>
                                <button class="action-btn btn-danger"><i class="fas fa-undo"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>PR-1003</td>
                            <td>Compactadora COMP-789</td>
                            <td>Carlos Ruiz - Sur</td>
                            <td>20/06/2023</td>
                            <td>05/07/2023</td>
                            <td><span class="status status-active">Activo</span></td>
                            <td>
                                <button class="action-btn btn-primary"><i class="fas fa-eye"></i></button>
                                <button class="action-btn btn-danger"><i class="fas fa-undo"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>PR-1004</td>
                            <td>Andamio ANDAM-321</td>
                            <td>Juan Pérez - Torre Norte</td>
                            <td>22/06/2023</td>
                            <td>10/07/2023</td>
                            <td><span class="status status-active">Activo</span></td>
                            <td>
                                <button class="action-btn btn-primary"><i class="fas fa-eye"></i></button>
                                <button class="action-btn btn-danger"><i class="fas fa-undo"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Historial de préstamos -->
            <div class="table-container">
                <h2 class="section-title">Historial de Préstamos</h2>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Equipo</th>
                            <th>Responsable</th>
                            <th>Fecha Préstamo</th>
                            <th>Fecha Devolución</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>PR-0998</td>
                            <td>Excavadora EXC-023</td>
                            <td>María Gómez - Centro</td>
                            <td>01/06/2023</td>
                            <td>10/06/2023</td>
                            <td><span class="status status-pending">Completado</span></td>
                            <td>
                                <button class="action-btn btn-primary"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>PR-0999</td>
                            <td>Martillo MART-456</td>
                            <td>Carlos Ruiz - Sur</td>
                            <td>05/06/2023</td>
                            <td>15/06/2023</td>
                            <td><span class="status status-pending">Completado</span></td>
                            <td>
                                <button class="action-btn btn-primary"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>PR-1000</td>
                            <td>Compactadora COMP-789</td>
                            <td>Juan Pérez - Torre Norte</td>
                            <td>10/06/2023</td>
                            <td>18/06/2023</td>
                            <td><span class="status status-pending">Completado</span></td>
                            <td>
                                <button class="action-btn btn-primary"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Font Awesome for icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    
    <script>
        // Script para manejar el formulario de préstamos
        document.getElementById('nuevoPrestamoForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Aquí iría la lógica para guardar el nuevo préstamo
            alert('Préstamo registrado con éxito');
            this.reset();
            
            // En una aplicación real, aquí se actualizaría la lista de préstamos
        });
    </script>
</body>
</html>